# CGE

./: CGE.Sample.slnx  CGE.slnx  cge.github.io.slnx  readme.md
.github/workflows/: gh-pages.yml
src/CardGameEngine/: CardGameEngine.csproj  GlobalSuppressions.cs
src/CardGameEngine.Abstract/: CardGameEngine.Abstract.csproj
src/CardGameEngine.Abstract/Action/: IAction.cs
src/CardGameEngine.Abstract/Card/: ICard.cs
src/CardGameEngine.Abstract/Card/Collection/: ICardCollection.cs
src/CardGameEngine.Abstract/Card/Component/: ICardComponent.cs
src/CardGameEngine.Abstract/Card/Compound/: ICompound.cs
src/CardGameEngine.Abstract/Card/Reaction/: ICardReaction.cs
src/CardGameEngine.Abstract/Engine/: IEngine.cs
src/CardGameEngine.Abstract/Engine/State/: IEngineState.cs
src/CardGameEngine.Abstract/Exception/: CGEException.cs
src/CardGameEngine.Abstract/Player/: IPlayer.cs
src/CardGameEngine.Abstract/Player/Ownable/: IOwnable.cs
src/CardGameEngine.Abstract/Player/Reaction/: IPlayerReaction.cs
src/CardGameEngine.Abstract/Reaction/: IReaction.cs  IReactive.cs
src/CardGameEngine.Abstract/Stat/: IStat.cs
src/CardGameEngine.Abstract/Stat/Container/: IStatContainer.cs
src/CardGameEngine.Sample/: CardGameEngine.Sample.csproj  GlobalUsings.cs  Program.cs
src/CardGameEngine.Sample/Abstract/Adapters/: ICarAdapter.cs  IEngineAdapter.cs  IPlayerAdapter.cs
src/CardGameEngine.Sample/Abstract/Services/: IRaceSimulatorService.cs
src/CardGameEngine.Sample/Concrete/Adapters/: PlayerAdapter.cs
src/CardGameEngine.Sample/Concrete/Services/: RaceSimulatorService.cs
src/CardGameEngine/Action/: Action.cs  IAction.cs
src/CardGameEngine/Card/: Card.cs  ICard.cs
src/CardGameEngine/CardCollection/: CardCollection.cs  ICardCollection.cs
src/CardGameEngine/Character/: ICharacter.cs
src/cge.github.io/: AppTheme.cs  GlobalUsings.cs  Program.cs  _Imports.razor  cge.github.io.csproj
src/cge.github.io/Application/Abstract/Localization/: ILocalizer.cs
src/cge.github.io/Application/Abstract/Services/: IBrowserStorageService.cs
src/cge.github.io/Application/Common/Extensions/: CultureInfoExtensions.cs
src/cge.github.io/Application/Concrete/Localization/: Localizer.cs
src/cge.github.io/Application/Concrete/Services/: BrowserStorageService.cs
src/cge.github.io/Domain/Models/: UserSettings.cs
src/cge.github.io/Layout/: MainLayout.razor
src/cge.github.io/Properties/: launchSettings.json
src/cge.github.io/Resources/: Strings.cs  Strings.en-US.resx  Strings.pt-BR.resx  Strings.resx
src/cge.github.io/wwwroot/: index.html
tests/CardGameEngine.Tests/: CardGameEngine.Tests.csproj  UnitTest1.cs
(+124 files in other folders)
