<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CardGameEngine\CardGameEngine.csproj" />
    <ProjectReference Include="..\CardGameEngine.Abstract\CardGameEngine.Abstract.csproj" />
  </ItemGroup>
</Project>
