<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CardGameEngine.Abstract</PackageId>
    <Version>1.0.0</Version>
    <Authors>Weslley Murdock</Authors>
    <Company>Remote Code Hub</Company>
    <Description>Abstract classes and interfaces for the Card Game Engine.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weslleymurdock/CGE.git</RepositoryUrl>
  </PropertyGroup>
</Project>
